{
  "gas_api_url": "https://script.google.com/macros/s/AKfycbxv9UTZGKGuu4GxkASz75XLwK0PAn0tVBLmCjqWN_8V0Uyrn5kX5v5gGfyKbCzlsNP1ZQ/exec",
  "gas_api_key": "4a2ac920-d34b-4862-837a-da1d4cbe264a808b3ae2-7f7f-4ec8-a91c-14b83d58169b",
  "default_spreadsheet_id": "1-rzyGd-UNwwYWCxKf0I7NjJ0BE3yg2Tad3EWK7RD-00"
}